Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (99.0.0 available)
  _flutterfire_internals 1.3.67 (1.3.69 available)
  analyzer 9.0.0 (12.1.0 available)
  analyzer_buffer 0.3.0 (0.3.1 available)
  archive 3.6.1 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.4 (4.0.5 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.1 (2.13.1 available)
  built_value 8.12.4 (8.12.5 available)
  cloud_firestore 6.1.2 (6.3.0 available)
  cloud_firestore_platform_interface 7.0.6 (7.2.0 available)
  cloud_firestore_web 5.1.2 (5.3.0 available)
  cloud_functions 6.0.7 (6.2.0 available)
  cloud_functions_platform_interface 5.8.10 (5.8.12 available)
  cloud_functions_web 5.1.3 (5.1.5 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.3 (3.1.8 available)
  firebase_app_check 0.4.1+5 (0.4.3 available)
  firebase_app_check_platform_interface 0.2.1+5 (0.3.0 available)
  firebase_app_check_web 0.2.2+3 (0.2.4 available)
  firebase_auth 6.1.4 (6.4.0 available)
  firebase_auth_platform_interface 8.1.6 (8.1.9 available)
  firebase_auth_web 6.1.2 (6.1.5 available)
  firebase_core 4.5.0 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.6.0 available)
  firebase_storage 13.0.6 (13.3.0 available)
  firebase_storage_platform_interface 5.2.17 (5.2.20 available)
  firebase_storage_web 3.11.2 (3.11.5 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_riverpod 3.2.1 (3.3.1 available)
  flutter_svg 2.2.3 (2.2.4 available)
  go_router 17.1.0 (17.2.1 available)
  hooks 1.0.1 (1.0.2 available)
  image 4.3.0 (4.8.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  mockito 5.6.3 (5.6.4 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  pdf 3.11.3 (3.12.0 available)
  share_plus 12.0.1 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  source_gen 4.2.0 (4.2.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test 1.29.0 (1.31.0 available)
  test_api 0.7.9 (0.7.11 available)
  test_core 0.6.15 (0.6.17 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_graphics 1.1.19 (1.1.21 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Outstanding Management App...                         

warning • Unused import: '../models/user_model.dart' • lib/providers/auth_provider.dart:5:8 • unused_import
  error • The class 'gsi.GoogleSignIn' doesn't have an unnamed constructor • lib/providers/auth_provider.dart:102:32 • new_with_undefined_constructor_default
  error • The method 'signIn' isn't defined for the type 'GoogleSignIn' • lib/providers/auth_provider.dart:102:51 • undefined_method
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/login_screen.dart:191:42 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/login_screen.dart:194:52 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/login_screen.dart:196:59 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/register_screen.dart:202:40 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/register_screen.dart:205:50 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/ui/auth/register_screen.dart:207:57 • use_build_context_synchronously

9 issues found. (ran in 3.6s)
